PATH_react-lib-module=./../react-lib-module/node_modules/@daniel.neuweiler/ts-lib-module
PATH_react-flight-tracker=./../react-flight-tracker/node_modules/@daniel.neuweiler/ts-lib-module
PATH_Tetris-Challenge=./../Tetris-Challenge/src/TetrisChallenge.UI.Web/ReactClientApp/node_modules/@daniel.neuweiler/ts-lib-module
